29.11.2020 17:32:30
Jak se mám: Mám se fajn
Moje organizace času je: Ujde to
Na své organizaci času bych chtěl vylepšit: Používat víc kalendář
Mám v plánu: 
Vyhrát hackathon
Vyspat se
Najít si prácu v IT 
Z toho jsem splnil: 
Moje priority jsou: Vývoj aplikace 
Mojí oporou je: Katka, Andy a Libor
*********************************************************************** 

29.11.2020 17:34:30
Jak se mám: Můj život je skvělý
Moje organizace času je: Líp to nejde
Na své organizaci času bych chtěl vylepšit: Momentálne neviem 
Mám v plánu: 
Vyhrát hackathon
Vyspat se
Najít si prácu v IT 
Dát si něco dobrého 
Z toho jsem splnil: 
Vyhrát hackathon
Moje priority jsou: Spánok
Mojí oporou je: Manžel
*********************************************************************** 

29.11.2020 17:36:52
Jak se mám: Nějak bylo, nějak bude
Moje organizace času je: Ujde to
Na své organizaci času bych chtěl vylepšit: Viac si zorganizovať zložky
Mám v plánu: 
Vyspat se
Najít si prácu v IT 
Dát si něco dobrého 
Vánoční výzdoba
Nákup dárků
Z toho jsem splnil: 
Dát si něco dobrého 
Moje priority jsou: Věnovat čas Rebeke
Mojí oporou je: Rebeka
*********************************************************************** 

29.11.2020 18:18:18
Jak se mám: Můj život je skvělý
Moje organizace času je: Ujde to
Na své organizaci času bych chtěl vylepšit: Nič:)
Mám v plánu: 
Vyspat se
Najít si prácu v IT 
Vánoční výzdoba
Nákup dárků
Vyspať sa
Z toho jsem splnil: 
Moje priority jsou: Uloviť nejaké jedlo 
Mojí oporou je: moj tým
*********************************************************************** 

