29.11.2020 15:31:11
Jak se mám: Můj život je skvělý
Moje organizace času je Líp to nejde
Mám v plánu: 
Napsat apku
Vihrat hackathon
Vyspat se
Neco jineho 
Z toho jsem splnil: 
Vyspat se
Moje priority jsou: :D
29.11.2020 15:33:58
Jak se mám: Bylo to i lepší
Moje organizace času je Jakžtakž
Mám v plánu: 
Napsat apku
Vihrat hackathon
Neco jineho 
JOP
Z toho jsem splnil: 
Vihrat hackathon
Moje priority jsou: vsetko 
***********************************************************************
29.11.2020 15:35:12
Jak se mám: Jdu chcípnout do křoví
Moje organizace času je Fatal error
Mám v plánu: 
Napsat apku
Neco jineho 
JOP
ffff
Z toho jsem splnil: 
Napsat apku
Moje priority jsou: ssss
*********************************************************************** 

29.11.2020 15:36:38
Jak se mám: Nějak bylo, nějak bude
Moje organizace času je Jakžtakž
Mám v plánu: 
Neco jineho 
JOP
ffff
dom
Z toho jsem splnil: 
Neco jineho 
JOP
Moje priority jsou: yes
*********************************************************************** 

29.11.2020 15:48:42
Jak se mám: Mám se fajn
Moje organizace času je: Ujde to
Na své organizaci času bych chtěl vylepšit: nic
Mám v plánu: 
ffff
dom
vseho
Z toho jsem splnil: 
ffff
Moje priority jsou: vsteko
Mojí oporou je: snehulak
*********************************************************************** 

